<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Admin</title>
<!-- cssnya -->
<link href="css/admin.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#EAECF0">
<div id="header">Admin Panel</div><!--header-->
<div id="menu">
<div id="posisi_gambar">
<div id="gambar">
</div><!--gambar-->
</div><!--posisi gambar-->
<div id="posisi">
<ul>
<center>
<a href="admin.html"><li>Dashboard</li></a>
<a href="artikel.html"><li>Artikel</li></a>
<a href="akun.html"><li>Akun</li></a>
<a href="vote.html"><li>Vote</li></a>
<a href="poster.html"><li>Poster</li></a>
<a href="laporan_pengaduan.html"><li>Laporan</li></a>
<a href="#"><li>Keluar</li></a>
</center>
</ul>
</div><!--menu-->
</div><!--posisi-->
<div id="isi">
<div id="kotak">
<div id="text">Selamat Datang Nama</div>
</div><!-- kotak -->
</div><!--isi-->
<div id="footer">&copy; SMKN 2 Cimahi</div><!-- footer -->
</body>
</html>
