<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Artikel</title>
<!-- cssnya -->
<link href="css/admin.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="buat di menu artikel/tabel.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#EAECF0">
<div id="header">Artikel</div><!--header-->
<div id="menu">
<div id="posisi_gambar">
<div id="gambar">
</div><!--gambar-->
</div><!--posisi gambar-->
<div id="posisi">
<ul>
<center>
<a href="admin.html"><li>Dashboard</li></a>
<a href="artikel.html"><li>Artikel</li></a>
<a href="akun.html"><li>Akun</li></a>
<a href="vote.html"><li>Vote</li></a>
<a href="poster.html"><li>Poster</li></a>
<a href="laporan_pengaduan.html"><li>Laporan</li></a>
<a href="#"><li>Keluar</li></a>
</center>
</ul>
</div><!--menu-->
</div><!--posisi-->
<div id="isi">
	<div class="tabel" >
                <table >
                    <tr>
                        <td>
                            No
                        </td>
                        <td >
                            Judul Artikel
                        </td>
                        <td>
                           Tanggal
                        </td>
                        <td width="180px">
                            Aksi
                        </td>
                    </tr>
                    <tr>
                        <td >
                            1
                        </td>
                        <td>
                           Bahaya Sampah Masyarakat
                        </td>
                        <td>
                            2015-01-19 15:18:25
                        </td>
                         <td>
                       <center> <a href="ubahartikel.html"><img src='img/update.png'> Ubah</a>
                         <a href="#"><img src='img/delete.png'> Hapus</a></center>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            2
                        </td>
                        <td>
                            Sampah Kukar Bisa Jadi Batu Bara
                        </td>
                        <td>
                           2015-01-11 18:55:41
                        </td>
                         <td>
                                 <center> <a href="#"><img src='img/update.png'> Ubah</a>
                         <a href="#"><img src='img/delete.png'> Hapus</a></center>

                        </td>
                    </tr>
                    <tr>
                        <td >
                           3
                        </td>
                        <td>
                           Bahaya Sampah Elektronik dan Pengolahannya
                        </td>
                        <td>
                            2015-01-08 15:04:02
                        </td>
                         <td>
                                 <center> <a href="#"><img src='img/update.png'> Ubah</a>
                         <a href="#"><img src='img/delete.png'> Hapus</a></center>

                        </td>
                    </tr>
                    <tr>
                        <td >
                            3
                        </td>
                        <td>
                           Daur Ulang Sampah Plastik
                        </td>
                        <td>
                           2015-01-05 14:23:32  
                        </td>
                         <td>
                                 <center> <a href="#"><img src='img/update.png'> Ubah</a>
                         <a href="#"><img src='img/delete.png'> Hapus</a></center>

                        </td>
                    </tr>
                </table>
            </div>
			<br />
<a href="tambahartikel.html">Tambah Artikel</a>
</div><!-- kotak -->

</div><!--isi-->
<div id="footer">&copy; SMKN 2 Cimahi</div><!-- footer -->
</body>
</html>
