
	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />

<title>yourdomain.com &bull; Post a reply</title>



<script>

	function open_menu(id) {
		var open_menu_link = document.getElementById(id);
		if(open_menu_link.style.display == 'block')
			open_menu_link.style.display = 'none';
		else
			open_menu_link.style.display = 'block';
	}

</script>


<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700,700italic" rel="stylesheet" type="text/css" />
<link href="forum/font-awesome.css" rel="stylesheet" />

<link href="forum/print.css" rel="stylesheet" media="print" title="printonly" />
<link href="forum/stylesheet.css?assets_version=1" rel="stylesheet" media="screen, projection" />

</head>

<body class="section-posting ltr">

	<header id="page-header-a" class="wrap">
	<a id="top" accesskey="t"></a>
	<a id="wrap"></a>
	<div id="logo">
		<a href="./index.php?style=2" title="Board index"><span class="imageset site_logo"></span></a>
		<p class="skiplink"><a href="#start_here">Skip to content</a></p>
	</div>

	<nav id="page-nav">
		<ul>
							<li>
	<a href="./index.php?style=2" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=2" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=2" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=2" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=2" title="Board index">Third Item</a>
		</li>
	</ul>
</li>
<li>
	<a href="./memberlist.php?style=2" title="View complete list of members">Members</a>
</li>
<li>
	<a href="./faq.php?style=2" title="Frequently Asked Questions">FAQ</a>
</li>					</ul>
	</nav>

	<div class="rmenu" onclick="open_menu('nav-menu');"><i class="fa fa-bars"></i></div>

	<ul id="nav-menu">
					<li>
	<a href="./index.php?style=2" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=2" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=2" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=2" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=2" title="Board index">Third Item</a>
		</li>
	</ul>
</li>
<li>
	<a href="./memberlist.php?style=2" title="View complete list of members">Members</a>
</li>
<li>
	<a href="./faq.php?style=2" title="Frequently Asked Questions">FAQ</a>
</li>						<li>
			<a href="./adm/index.php?style=2&amp;sid=28b9a7f51949d5b2084a0498f6b86753">Administration Control Panel</a>
		</li>
							<li>
			<a href="./ucp.php?style=2" title="User Control Panel" accesskey="e">User Control Panel</a>
		</li>
				<li>
			<a href="./ucp.php?style=2&amp;i=pm&amp;folder=inbox"></a>
		</li>
													<li>
				<a href="./ucp.php?style=2&amp;mode=logout&amp;sid=28b9a7f51949d5b2084a0498f6b86753" title="Logout" accesskey="x">Logout</a>
			</li>
			</ul>
</header>

<div id="user-menu-a" class="wrap">
		<div id="page-search">
		<form action="./search.php?style=2" method="get" id="search">
		<fieldset>
			<input name="keywords" class="keywords" type="text" maxlength="128" title="Search for keywords" placeholder="Search" />
			<input value="&#xf002;" class="button" type="submit" />
			<input type="hidden" name="style" value="2" />

		</fieldset>
		</form>
	</div>
	
	<ul>
				<li>
			<a class="w-icon" href="./adm/index.php?style=2&amp;sid=28b9a7f51949d5b2084a0498f6b86753" data-tooltip="Administration Control Panel"><i class="fa fa-tachometer"></i></a>
		</li>
		
		
			<li>
			<a class="w-icon" href="./ucp.php?style=2" title="User Control Panel" accesskey="e" data-tooltip="User Control Panel"><i class="fa fa-user"></i></a>
		</li>
				<li>
			<a class="w-icon" href="./ucp.php?style=2&amp;i=pm&amp;folder=inbox"><i class="fa fa-envelope"></i>
						</a>
		</li>
							
														<li>
				<a href="./ucp.php?style=2&amp;mode=logout&amp;sid=28b9a7f51949d5b2084a0498f6b86753" title="Logout" accesskey="x">Logout</a>
			</li>
						</ul>
</div>
<main>
	<a class="hidden"></a>
	
<div id="page-body" class="wrap">

	<h2><a href="./viewtopic.php?style=2&amp;f=2&amp;t=11">adaw</a></h2>


<form id="postform" method="post" action="./posting.php?style=2&amp;mode=reply&amp;f=2&amp;t=11" enctype="multipart/form-data">






<div class="panel" id="postingbox">
	<div class="content">
	<h3>Post a reply</h3>

		<script type="text/javascript">
// <![CDATA[
	onload_functions.push('apply_onkeypress_event()');
// ]]>
</script>

<fieldset class="fields1">
	
	
	
		<dl>
		<dt><label for="icon">Post icon:</label></dt>
		<dd class="select-topic-icon">
			<label for="icon"><input type="radio" name="icon" id="icon" value="0" checked="checked" tabindex="1" />None</label><label for="icon-1"><input type="radio" name="icon" id="icon-1" value="1"  tabindex="1" /><img src="./images/icons/misc/fire.gif" width="16" height="16" alt="" title="" /></label><label for="icon-5"><input type="radio" name="icon" id="icon-5" value="5"  tabindex="1" /><img src="./images/icons/misc/star.gif" width="16" height="16" alt="" title="" /></label><label for="icon-6"><input type="radio" name="icon" id="icon-6" value="6"  tabindex="1" /><img src="./images/icons/misc/radioactive.gif" width="16" height="16" alt="" title="" /></label><label for="icon-4"><input type="radio" name="icon" id="icon-4" value="4"  tabindex="1" /><img src="./images/icons/misc/heart.gif" width="16" height="16" alt="" title="" /></label><label for="icon-7"><input type="radio" name="icon" id="icon-7" value="7"  tabindex="1" /><img src="./images/icons/misc/thinking.gif" width="16" height="16" alt="" title="" /></label><label for="icon-9"><input type="radio" name="icon" id="icon-9" value="9"  tabindex="1" /><img src="./images/icons/smile/question.gif" width="16" height="16" alt="" title="" /></label><label for="icon-10"><input type="radio" name="icon" id="icon-10" value="10"  tabindex="1" /><img src="./images/icons/smile/alert.gif" width="16" height="16" alt="" title="" /></label><label for="icon-8"><input type="radio" name="icon" id="icon-8" value="8"  tabindex="1" /><img src="./images/icons/smile/info.gif" width="16" height="16" alt="" title="" /></label><label for="icon-2"><input type="radio" name="icon" id="icon-2" value="2"  tabindex="1" /><img src="./images/icons/smile/redface.gif" width="16" height="16" alt="" title="" /></label><label for="icon-3"><input type="radio" name="icon" id="icon-3" value="3"  tabindex="1" /><img src="./images/icons/smile/mrgreen.gif" width="16" height="16" alt="" title="" /></label>		</dd>
	</dl>
	
	
		<dl style="clear: left;">
		<dt><label for="subject">Subject:</label></dt>
		<dd><input type="text" name="subject" id="subject" size="45" maxlength="64" tabindex="2" value="Re: adaw" class="inputbox autowidth" /></dd>
	</dl>
		
	
<script type="text/javascript">
// <![CDATA[
	var form_name = 'postform';
	var text_name = 'txtIsi';
	var load_draft = false;
	var upload = false;

	// Define the bbCode tags
	var bbcode = new Array();
	var bbtags = new Array('[b]','[/b]','[i]','[/i]','[u]','[/u]','[quote]','[/quote]','[code]','[/code]','[list]','[/list]','[list=]','[/list]','[img]','[/img]','[url]','[/url]','[flash=]', '[/flash]','[size=]','[/size]');
	var imageTag = false;

	// Helpline messages
	var help_line = {
		b: 'Bold text: [b]text[/b]',
		i: 'Italic text: [i]text[/i]',
		u: 'Underline text: [u]text[/u]',
		q: 'Quote text: [quote]text[/quote]',
		c: 'Code display: [code]code[/code]',
		l: 'List: [list][*]text[/list]',
		o: 'Ordered list: e.g. [list=1][*]First point[/list] or [list=a][*]Point a[/list]',
		p: 'Insert image: [img]http://image_url[/img]',
		w: 'Insert URL: [url]http://url[/url] or [url=http://url]URL text[/url]',
		a: 'Inline uploaded attachment: [attachment=]filename.ext[/attachment]',
		s: 'Font colour: [color=red]text[/color] or [color=#FF0000]text[/color]',
		f: 'Font size: [size=85]small text[/size]',
		y: 'List: Add list element',
		d: 'Flash: [flash=width,height]http://url[/flash]'
			}

	var panels = new Array('options-panel', 'attach-panel', 'poll-panel');
	var show_panel = 'options-panel';


// ]]>
</script>
		
<script type="text/javascript" src="forum/editor.js"></script>

<div id="colour_palette">
	<dl style="clear: left;">
		<dt><label>Font colour:</label></dt>
		<dd>
		
		</dd>
	</dl>
</div>

<div id="format-buttons">
	<div>
	<input type="button" class="button2" accesskey="b" name="addbbcode0" value=" B " style="font-weight:bold; width: 30px" onclick="bbstyle(0)" title="Bold text: [b]text[/b]" /><input type="button" class="button2" accesskey="i" name="addbbcode2" value=" i " style="font-style:italic; width: 30px" onclick="bbstyle(2)" title="Italic text: [i]text[/i]" /><input type="button" class="button2" accesskey="u" name="addbbcode4" value=" u " style="text-decoration: underline; width: 30px" onclick="bbstyle(4)" title="Underline text: [u]text[/u]" /><input type="button" class="button2" accesskey="q" name="addbbcode6" value="Quote" style="width: 50px" onclick="bbstyle(6)" title="Quote text: [quote]text[/quote]" /><input type="button" class="button2" accesskey="c" name="addbbcode8" value="Code" style="width: 40px" onclick="bbstyle(8)" title="Code display: [code]code[/code]" /><input type="button" class="button2" accesskey="l" name="addbbcode10" value="List" style="width: 40px" onclick="bbstyle(10)" title="List: [list][*]text[/list]" /><input type="button" class="button2" accesskey="o" name="addbbcode12" value="List=" style="width: 40px" onclick="bbstyle(12)" title="Ordered list: e.g. [list=1][*]First point[/list] or [list=a][*]Point a[/list]" /><input type="button" class="button2" accesskey="y" name="addlistitem" value="[*]" style="width: 40px" onclick="bbstyle(-1)" title="List item: [*]text" /><input type="button" class="button2" accesskey="p" name="addbbcode14" value="Img" style="width: 40px" onclick="bbstyle(14)" title="Insert image: [img]http://image_url[/img]" /><input type="button" class="button2" accesskey="w" name="addbbcode16" value="URL" style="text-decoration: underline; width: 40px" onclick="bbstyle(16)" title="Insert URL: [url]http://url[/url] or [url=http://url]URL text[/url]" /><input type="button" class="button2" accesskey="d" name="addbbcode18" value="Flash" onclick="bbstyle(18)" title="Flash: [flash=width,height]http://url[/flash]" /><select name="addbbcode20" onchange="bbfontstyle('[size=' + this.form.addbbcode20.options[this.form.addbbcode20.selectedIndex].value + ']', '[/size]');this.form.addbbcode20.selectedIndex = 2;" title="Font size: [size=85]small text[/size]">
		<option value="50">Tiny</option>
		<option value="85">Small</option>
		<option value="100" selected="selected">Normal</option>
					<option value="150">Large</option>
							<option value="200">Huge</option>
						</select>	</div>
</div>

	<div id="smiley-box">
					<strong>Smilies</strong><br />
							<a href="#" onclick="insert_text(':D', true); return false;"><img src="./images/smilies/icon_e_biggrin.gif" width="15" height="17" alt=":D" title="Very Happy" /></a>
							<a href="#" onclick="insert_text(':)', true); return false;"><img src="./images/smilies/icon_e_smile.gif" width="15" height="17" alt=":)" title="Smile" /></a>
							<a href="#" onclick="insert_text(';)', true); return false;"><img src="./images/smilies/icon_e_wink.gif" width="15" height="17" alt=";)" title="Wink" /></a>
							<a href="#" onclick="insert_text(':(', true); return false;"><img src="./images/smilies/icon_e_sad.gif" width="15" height="17" alt=":(" title="Sad" /></a>
							<a href="#" onclick="insert_text(':o', true); return false;"><img src="./images/smilies/icon_e_surprised.gif" width="15" height="17" alt=":o" title="Surprised" /></a>
							<a href="#" onclick="insert_text(':shock:', true); return false;"><img src="./images/smilies/icon_eek.gif" width="15" height="17" alt=":shock:" title="Shocked" /></a>
							<a href="#" onclick="insert_text(':?', true); return false;"><img src="./images/smilies/icon_e_confused.gif" width="15" height="17" alt=":?" title="Confused" /></a>
							<a href="#" onclick="insert_text('8-)', true); return false;"><img src="./images/smilies/icon_cool.gif" width="15" height="17" alt="8-)" title="Cool" /></a>
							<a href="#" onclick="insert_text(':lol:', true); return false;"><img src="./images/smilies/icon_lol.gif" width="15" height="17" alt=":lol:" title="Laughing" /></a>
							<a href="#" onclick="insert_text(':x', true); return false;"><img src="./images/smilies/icon_mad.gif" width="15" height="17" alt=":x" title="Mad" /></a>
							<a href="#" onclick="insert_text(':P', true); return false;"><img src="./images/smilies/icon_razz.gif" width="15" height="17" alt=":P" title="Razz" /></a>
							<a href="#" onclick="insert_text(':oops:', true); return false;"><img src="./images/smilies/icon_redface.gif" width="15" height="17" alt=":oops:" title="Embarrassed" /></a>
							<a href="#" onclick="insert_text(':cry:', true); return false;"><img src="./images/smilies/icon_cry.gif" width="15" height="17" alt=":cry:" title="Crying or Very Sad" /></a>
							<a href="#" onclick="insert_text(':evil:', true); return false;"><img src="./images/smilies/icon_evil.gif" width="15" height="17" alt=":evil:" title="Evil or Very Mad" /></a>
							<a href="#" onclick="insert_text(':twisted:', true); return false;"><img src="./images/smilies/icon_twisted.gif" width="15" height="17" alt=":twisted:" title="Twisted Evil" /></a>
							<a href="#" onclick="insert_text(':roll:', true); return false;"><img src="./images/smilies/icon_rolleyes.gif" width="15" height="17" alt=":roll:" title="Rolling Eyes" /></a>
							<a href="#" onclick="insert_text(':!:', true); return false;"><img src="./images/smilies/icon_exclaim.gif" width="15" height="17" alt=":!:" title="Exclamation" /></a>
							<a href="#" onclick="insert_text(':?:', true); return false;"><img src="./images/smilies/icon_question.gif" width="15" height="17" alt=":?:" title="Question" /></a>
							<a href="#" onclick="insert_text(':idea:', true); return false;"><img src="./images/smilies/icon_idea.gif" width="15" height="17" alt=":idea:" title="Idea" /></a>
							<a href="#" onclick="insert_text(':arrow:', true); return false;"><img src="./images/smilies/icon_arrow.gif" width="15" height="17" alt=":arrow:" title="Arrow" /></a>
							<a href="#" onclick="insert_text(':|', true); return false;"><img src="./images/smilies/icon_neutral.gif" width="15" height="17" alt=":|" title="Neutral" /></a>
							<a href="#" onclick="insert_text(':mrgreen:', true); return false;"><img src="./images/smilies/icon_mrgreen.gif" width="15" height="17" alt=":mrgreen:" title="Mr. Green" /></a>
							<a href="#" onclick="insert_text(':geek:', true); return false;"><img src="./images/smilies/icon_e_geek.gif" width="17" height="17" alt=":geek:" title="Geek" /></a>
							<a href="#" onclick="insert_text(':ugeek:', true); return false;"><img src="./images/smilies/icon_e_ugeek.gif" width="17" height="18" alt=":ugeek:" title="Uber Geek" /></a>
							
				<hr />		<a href="./faq.php?style=2&amp;mode=bbcode">BBCode</a> is <em>ON</em><br />
					[img] is <em>ON</em><br />
			[flash] is <em>ON</em><br />
			[url] is <em>ON</em><br />
				Smilies are <em>ON</em>
							<hr />						<strong><a href="#review">Topic review</a></strong>			</div>

	<div id="message-box">
		<textarea name="txtIsi" id="txtIsi" rows="15" cols="76" tabindex="4" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" onfocus="initInsertions();" class="inputbox"></textarea>
	</div>
</fieldset>


			</div>
	</div>
	
	
			<fieldset class="submit-buttons">
			
			<input type="hidden" name="topic_cur_post_id" value="6" /><input type="hidden" name="lastclick" value="1421595088" />
									<div class="btn btn-big">
				<input type="submit" accesskey="k" tabindex="7" name="save" value="Save draft" />
			</div>
						<div class="btn btn-big">
				<input type="submit" tabindex="5" name="preview" value="Preview"  onclick="document.getElementById('postform').action += '#preview';" />
			</div>
			<div class="btn btn-big">
				<input type="submit" accesskey="s" tabindex="6" name="post" value="Submit" class="default-submit-action" />
			</div>
		</fieldset>
	
			<div id="tabs">
			<ul>
				<li id="options-panel-tab" class="activetab"><a href="#tabs" onclick="subPanels('options-panel'); return false;"><span>Options</span></a></li>
				<li id="attach-panel-tab"><a href="#tabs" onclick="subPanels('attach-panel'); return false;"><span>Upload attachment</span></a></li>							</ul>
		</div>
	
		<div class="panel bg3" id="options-panel">
		<div class="content">

		<fieldset class="fields1">
							<div><label for="disable_bbcode"><input type="checkbox" name="disable_bbcode" id="disable_bbcode" /> Disable BBCode</label></div>
										<div><label for="disable_smilies"><input type="checkbox" name="disable_smilies" id="disable_smilies" /> Disable smilies</label></div>
										<div><label for="disable_magic_url"><input type="checkbox" name="disable_magic_url" id="disable_magic_url" /> Do not automatically parse URLs</label></div>
										<div><label for="attach_sig"><input type="checkbox" name="attach_sig" id="attach_sig" checked="checked" /> Attach a signature (signatures can be altered via the UCP)</label></div>
										<div><label for="notify"><input type="checkbox" name="notify" id="notify" /> Notify me when a reply is posted</label></div>
										<div><label for="lock_topic"><input type="checkbox" name="lock_topic" id="lock_topic" /> Lock topic</label></div>
						
			
			
			
					</fieldset>
		
	</div>
	<input type="hidden" name="creation_time" value="1421595088" />
<input type="hidden" name="form_token" value="d0cf0892ae17db09e60e45a07084cd8518ed33f0" />

</div>

<div class="panel bg3" id="attach-panel">
	<div class="content">
	<p>If you wish to attach one or more files enter the details below.</p>
	
	<fieldset class="fields2">
	<dl>
		<dt><label for="fileupload">Filename:</label></dt>
		<dd>
			<input type="file" name="fileupload" id="fileupload" maxlength="262144" value="" class="inputbox autowidth" /> 
			<input type="submit" name="add_file" value="Add the file" class="button2" onclick="upload = true;" />
		</dd>
	</dl>
	<dl>
		<dt><label for="filecomment">File comment:</label></dt>
		<dd><textarea name="filecomment" id="filecomment" rows="1" cols="40" class="inputbox autowidth"></textarea></dd>
	</dl>
	</fieldset>
	</div>
</div>



<h3 id="review">
	<span class="right-box"><a href="#review" onclick="viewableArea(getElementById('topicreview'), true); var rev_text = getElementById('review').getElementsByTagName('a').item(0).firstChild; if (rev_text.data == 'Expand view'){rev_text.data = 'Collapse view'; } else if (rev_text.data == 'Collapse view'){rev_text.data = 'Expand view'};">Expand view</a></span>
	Topic review: adaw
</h3>

<div id="topicreview">
<script type="text/javascript">
// <![CDATA[
	bbcodeEnabled = 1;
// ]]>
</script>
	
		<div class="post bg2">
	
		<div class="postbody" id="pr6">
						<ul class="post-icons">
				<li class="quote-icon"><a href="#postingbox" onclick="addquote(6, 'ferdhika31', 'wrote');" title="Quote ferdhika31"><i class="fa fa-quote-right"></i><span>Quote ferdhika31</span></a></li>
			</ul>
						<h3><a href="#pr6">Re: adaw</a></h3>
			<p class="date"><a href="./viewtopic.php?style=2&amp;p=6#p6"><i class="fa fa-file-o"></i></a> by <strong><a href="./memberlist.php?style=2&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">ferdhika31</a></strong> &raquo; Sun Jan 18, 2015 1:24 pm  </p>
			<div class="content"><blockquote><div><cite>ferdhika31 wrote:</cite>dawdadaw da dwa</div></blockquote></div>

			
			<div class="right-box"><a href="./mcp.php?style=2&amp;i=main&amp;mode=post_details&amp;f=2&amp;p=6&amp;sid=28b9a7f51949d5b2084a0498f6b86753">Post details</a></div>
							<div id="message_6" style="display: none;">[quote=&quot;ferdhika31&quot;]dawdadaw da dwa[/quote]</div>
					</div>
					<div class="back2top"><a href="#postingbox" class="top">Top</a></div>
			</div>
	
		<div class="post bg1">
	
		<div class="postbody" id="pr5">
						<ul class="post-icons">
				<li class="quote-icon"><a href="#postingbox" onclick="addquote(5, 'ferdhika31', 'wrote');" title="Quote ferdhika31"><i class="fa fa-quote-right"></i><span>Quote ferdhika31</span></a></li>
			</ul>
						<h3><a href="#pr5">Re: adaw</a></h3>
			<p class="date"><a href="./viewtopic.php?style=2&amp;p=5#p5"><i class="fa fa-file-o"></i></a> by <strong><a href="./memberlist.php?style=2&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">ferdhika31</a></strong> &raquo; Sun Jan 18, 2015 1:24 pm  </p>
			<div class="content">dawdadaw da dwa</div>

			
			<div class="right-box"><a href="./mcp.php?style=2&amp;i=main&amp;mode=post_details&amp;f=2&amp;p=5&amp;sid=28b9a7f51949d5b2084a0498f6b86753">Post details</a></div>
							<div id="message_5" style="display: none;">dawdadaw da dwa</div>
					</div>
					<div class="back2top"><a href="#postingbox" class="top">Top</a></div>
			</div>
	
		<div class="post bg2">
	
		<div class="postbody" id="pr4">
						<ul class="post-icons">
				<li class="quote-icon"><a href="#postingbox" onclick="addquote(4, 'ferdhika31', 'wrote');" title="Quote ferdhika31"><i class="fa fa-quote-right"></i><span>Quote ferdhika31</span></a></li>
			</ul>
						<h3><a href="#pr4">adaw</a></h3>
			<p class="date"><a href="./viewtopic.php?style=2&amp;p=4#p4"><i class="fa fa-file-o"></i></a> by <strong><a href="./memberlist.php?style=2&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">ferdhika31</a></strong> &raquo; Sun Jan 18, 2015 1:23 pm  </p>
			<div class="content">afawda<span style="font-weight: bold">dawdwa</span> adw<span style="font-weight: bold"> dadwa</span></div>

			
			<div class="right-box"><a href="./mcp.php?style=2&amp;i=main&amp;mode=post_details&amp;f=2&amp;p=4&amp;sid=28b9a7f51949d5b2084a0498f6b86753">Post details</a></div>
							<div id="message_4" style="display: none;">afawda[b]dawdwa[/b] adw[b] dadwa[/b]</div>
					</div>
					<div class="back2top"><a href="#postingbox" class="top">Top</a></div>
			</div>
	</div>
</form>
<script type="text/javascript">
// <![CDATA[
	subPanels(show_panel);
// ]]>
</script>

</div>

</main>

	<footer id="page-footer-a">
	<div id="footer-menu" class="wrap">
		<ul>
																								<li>
				<a href="./memberlist.php?style=2&amp;mode=team">The team</a>
			</li>
									<li>
				<a href="./ucp.php?style=2&amp;mode=delete_cookies">Delete all board cookies</a>
			</li>
						<li class="right">
				<span>All times are <abbr title="UTC">UTC</abbr></span>
			</li>
		</ul>
	</div>

			<div class="hr-cfb"></div>
		<div class="wrap" id="custom-footer">
<div class="c-wrap">
<div class="c2-5">
	<h3>
		Ariki - phpBB3 Flat Theme
	</h3>
	<p>
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</p>
</div>

<div class="c2-5">
	<h3>
		Contact
	</h3>
	<ul class="footer-contact">
		<li>
			<i class="fa fa-building"></i>Somewhere 100/40
		</li>
		<li>
			<i class="fa fa-phone"></i>500 200 600
		</li>
		<li>
			<i class="fa fa-mobile"></i>125 521 125
		</li>
		<li>
			<i class="fa fa-envelope"></i>localhost@localhost.localhost
		</li>
	</ul>
</div>

<div class="c2-5">
	<h3>
		You Must Know
	</h3>
	<ul class="footer-links">
		<li>
			<a href="#">Our Rules</a>
		</li>
		<li>
			<a href="#">Frequently Asked Questions</a>
		</li>
		<li>
			<a href="#">BBCode Examples</a>
		</li>
		<li>
			<a href="#">Empty Links</a>
		</li>
	</ul>
</div>

<div class="c2-5">
	<h3>
		Social
	</h3>
	<p>
		You Can Find Us There:
	</p>
	<ul class="footer-social">
		<li>
			<a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-tumblr fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-twitter fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-vimeo-square fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-flickr fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-rss fa-lg"></i></a>
		</li>
	</ul>
</div>
</div>
</div>	
	<div class="copyright">
		<div class="wrap">Powered by <a href="https://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Limited
			<br />Ariki Theme Created by Gramziu
								</div>

		<div>
			<a id="bottom" accesskey="z"></a>
			<img src="./cron.php?style=2&amp;cron_type=cron.task.core.tidy_sessions" width="1" height="1" alt="cron" />		</div>
	</div>
</footer>
</body>
</html>