<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />

<title>yourdomain.com &bull; Search</title>


<script>
	function open_menu(id) {
		var open_menu_link = document.getElementById(id);
		if(open_menu_link.style.display == 'block')
			open_menu_link.style.display = 'none';
		else
			open_menu_link.style.display = 'block';
	}
</script>

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700,700italic" rel="stylesheet" type="text/css" />
<link href="forum/font-awesome.css" rel="stylesheet" />

<link href="forum/print.css" rel="stylesheet" media="print" title="printonly" />
<link href="forum/stylesheet.css?assets_version=1" rel="stylesheet" media="screen, projection" />


</head>

<body id="phpbb" class="section-search ltr">

	<header id="page-header-a" class="wrap">
	<a id="top" accesskey="t"></a>
	<a id="wrap"></a>
	<div id="logo">
		<a href="./index.php?style=2" title="Board index"><span class="imageset site_logo"></span></a>
		<p class="skiplink"><a href="#start_here">Skip to content</a></p>
	</div>

	<nav id="page-nav">
		<ul>
							<li>
	<a href="./index.php?style=2" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=2" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=2" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=2" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=2" title="Board index">Third Item</a>
		</li>
	</ul>
</li>
<li>
	<a href="./memberlist.php?style=2" title="View complete list of members">Members</a>
</li>
<li>
	<a href="./faq.php?style=2" title="Frequently Asked Questions">FAQ</a>
</li>					</ul>
	</nav>

	<div class="rmenu" onclick="open_menu('nav-menu');"><i class="fa fa-bars"></i></div>

	<ul id="nav-menu">
					<li>
	<a href="./index.php?style=2" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=2" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=2" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=2" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=2" title="Board index">Third Item</a>
		</li>
	</ul>
</li>
<li>
	<a href="./memberlist.php?style=2" title="View complete list of members">Members</a>
</li>
<li>
	<a href="./faq.php?style=2" title="Frequently Asked Questions">FAQ</a>
</li>						<li>
			<a href="./adm/index.php?style=2&amp;sid=28b9a7f51949d5b2084a0498f6b86753">Administration Control Panel</a>
		</li>
							<li>
			<a href="./ucp.php?style=2" title="User Control Panel" accesskey="e">User Control Panel</a>
		</li>
				<li>
			<a href="./ucp.php?style=2&amp;i=pm&amp;folder=inbox"></a>
		</li>
													<li>
				<a href="./ucp.php?style=2&amp;mode=logout&amp;sid=28b9a7f51949d5b2084a0498f6b86753" title="Logout" accesskey="x">Logout</a>
			</li>
			</ul>
</header>

<div id="user-menu-a" class="wrap">
		<div id="page-search">
		<form action="./search.php?style=2" method="get" id="search">
		<fieldset>
			<input name="keywords" class="keywords" type="text" maxlength="128" title="Search for keywords" placeholder="Search" />
			<input value="&#xf002;" class="button" type="submit" />
			<input type="hidden" name="style" value="2" />

		</fieldset>
		</form>
	</div>
	
	<ul>
				<li>
			<a class="w-icon" href="./adm/index.php?style=2&amp;sid=28b9a7f51949d5b2084a0498f6b86753" data-tooltip="Administration Control Panel"><i class="fa fa-tachometer"></i></a>
		</li>
		
		
			<li>
			<a class="w-icon" href="./ucp.php?style=2" title="User Control Panel" accesskey="e" data-tooltip="User Control Panel"><i class="fa fa-user"></i></a>
		</li>
				<li>
			<a class="w-icon" href="./ucp.php?style=2&amp;i=pm&amp;folder=inbox"><i class="fa fa-envelope"></i>
						</a>
		</li>
							
														<li>
				<a href="./ucp.php?style=2&amp;mode=logout&amp;sid=28b9a7f51949d5b2084a0498f6b86753" title="Logout" accesskey="x">Logout</a>
			</li>
						</ul>
</div>
<main>
	<a class="hidden"></a>
	
<div id="page-body" class="wrap">

<h2>Search found 2 matches: <a href="./search.php?style=2&amp;st=0&amp;sk=t&amp;sd=d&amp;sr=posts&amp;keywords=saya">saya</a></h2>
 <p class="subtitle">Searched query: <strong>saya</strong></p>
	<p><a class="left-box left" href="./search.php?style=2" title="Advanced search">RETURN_TO_SEARCH_ADV</a></p>

	<form method="post" action="./search.php?style=2&amp;st=0&amp;sk=t&amp;sd=d&amp;sr=posts&amp;keywords=saya">

	<div class="topic-actions">

							<div class="search">
				<input placeholder="Search these results" type="text" name="add_keywords" value="" class="keywords" />
				<input class="button" type="submit" name="submit" value="&#xf002;" />
		</div>
			
		<div class="pagination">
			<span class="matches">Search found 2 matches</span>
						<span>Page <strong>1</strong> of <strong>1</strong></span>
					</div>
	</div>

	</form>


			<div class="post bg2">

			<dl class="postprofile">
			<dt class="author">by <a href="./memberlist.php?style=2&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">ferdhika31</a></dt>
			<dd>Sun Jan 18, 2015 9:45 am</dd>
			<dd>&nbsp;</dd>
							<dd>Forum: <a href="./viewforum.php?style=2&amp;f=2">Your first forum</a></dd>
				<dd>Topic: <a href="./viewtopic.php?style=2&amp;f=2&amp;t=3&amp;hilit=saya">Saya tidak jadi membeli mouse logitech</a></dd>
						<dd>Replies: <strong>0</strong></dd>
			<dd>Views: <strong>1</strong></dd>
		</dl>

		<div class="postbody">
			<h3><a href="./viewtopic.php?style=2&amp;f=2&amp;t=3&amp;p=3&amp;hilit=saya#p3"><span class="posthilit">Saya</span> tidak jadi membeli mouse logitech</a></h3>
			<div class="content"><span class="posthilit">Saya</span> tidak jadi membeli mouse logitechSaya tidak jadi membeli mouse logitechSaya tidak jadi membeli mouse logitechSaya tidak jadi membeli mouse logitechSaya tidak jadi membeli mouse logitechSaya tidak jadi membeli mouse logitechSaya  &#46;&#46;&#46;</div>
		</div>
	
			<div class="jump2post"><a href="./viewtopic.php?style=2&amp;f=2&amp;t=3&amp;p=3&amp;hilit=saya#p3">Jump to post</a></div>
	
		</div>
			<div class="post bg1">

			<dl class="postprofile">
			<dt class="author">by <a href="./memberlist.php?style=2&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">ferdhika31</a></dt>
			<dd>Sun Jan 18, 2015 9:44 am</dd>
			<dd>&nbsp;</dd>
							<dd>Forum: <a href="./viewforum.php?style=2&amp;f=2">Your first forum</a></dd>
				<dd>Topic: <a href="./viewtopic.php?style=2&amp;f=2&amp;t=2&amp;hilit=saya">Saya tidak jadi membeli mouse logitech</a></dd>
						<dd>Replies: <strong>0</strong></dd>
			<dd>Views: <strong>1</strong></dd>
		</dl>

		<div class="postbody">
			<h3><a href="./viewtopic.php?style=2&amp;f=2&amp;t=2&amp;p=2&amp;hilit=saya#p2"><span class="posthilit">Saya</span> tidak jadi membeli mouse logitech</a></h3>
			<div class="content"><span class="posthilit">Saya</span> tidak jadi membeli mouse logitechSaya tidak jadi membeli mouse logitechSaya tidak jadi membeli mouse logitechSaya tidak jadi membeli mouse logitechSaya tidak jadi membeli mouse logitechSaya tidak jadi membeli mouse logitechSaya  &#46;&#46;&#46;</div>
		</div>
	
			<div class="jump2post"><a href="./viewtopic.php?style=2&amp;f=2&amp;t=2&amp;p=2&amp;hilit=saya#p2">Jump to post</a></div>
	
		</div>
	
	<form method="post" action="./search.php?style=2&amp;st=0&amp;sk=t&amp;sd=d&amp;sr=posts&amp;keywords=saya">

	<fieldset class="display-options">
									<label>Sort by</label><label> <select name="st" id="st"><option value="0" selected="selected">All results</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></label> <label><select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="f">Forum</option><option value="i">Topic title</option><option value="s">Post subject</option></select></label>
			<label><select name="sd" id="sd"><option value="a">Ascending</option><option value="d" selected="selected">Descending</option></select> <input type="submit" name="sort" value="Go" class="button2" /></label>
			</fieldset>

	</form>

	<div class="topic-actions">
		<div class="pagination">
			<span class="matches">Search found 2 matches</span>
						<span>Page <strong>1</strong> of <strong>1</strong></span>
					</div>
	</div>


	<a class="left-box left" href="./search.php?style=2" title="Advanced search" accesskey="r">RETURN_TO_SEARCH_ADV</a>

	<form method="post" id="jumpbox" action="./viewforum.php?style=2" onsubmit="if(this.f.value == -1){return false;}">

			<fieldset>
				<label for="f" accesskey="j">Jump to:</label><select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">
											<option value="-1">Select a forum</option>
							<option value="-1">------------------</option>				<option value="1">Your first category</option>
											<option value="2">&nbsp; &nbsp;Your first forum</option>
						</select><input type="submit" value="Go" />
		</fieldset>
	</form>
	<div class="clear"></div>

</div>

</main>

	<footer id="page-footer-a">
	<div id="footer-menu" class="wrap">
		<ul>
																								<li>
				<a href="./memberlist.php?style=2&amp;mode=team">The team</a>
			</li>
									<li>
				<a href="./ucp.php?style=2&amp;mode=delete_cookies">Delete all board cookies</a>
			</li>
						<li class="right">
				<span>All times are <abbr title="UTC">UTC</abbr></span>
			</li>
		</ul>
	</div>

			<div class="hr-cfb"></div>
		<div class="wrap" id="custom-footer">
<div class="c-wrap">
<div class="c2-5">
	<h3>
		Ariki - phpBB3 Flat Theme
	</h3>
	<p>
		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</p>
</div>

<div class="c2-5">
	<h3>
		Contact
	</h3>
	<ul class="footer-contact">
		<li>
			<i class="fa fa-building"></i>Somewhere 100/40
		</li>
		<li>
			<i class="fa fa-phone"></i>500 200 600
		</li>
		<li>
			<i class="fa fa-mobile"></i>125 521 125
		</li>
		<li>
			<i class="fa fa-envelope"></i>localhost@localhost.localhost
		</li>
	</ul>
</div>

<div class="c2-5">
	<h3>
		You Must Know
	</h3>
	<ul class="footer-links">
		<li>
			<a href="#">Our Rules</a>
		</li>
		<li>
			<a href="#">Frequently Asked Questions</a>
		</li>
		<li>
			<a href="#">BBCode Examples</a>
		</li>
		<li>
			<a href="#">Empty Links</a>
		</li>
	</ul>
</div>

<div class="c2-5">
	<h3>
		Social
	</h3>
	<p>
		You Can Find Us There:
	</p>
	<ul class="footer-social">
		<li>
			<a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-tumblr fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-twitter fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-vimeo-square fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-dribbble fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-facebook fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-flickr fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
		</li>
		<li>
			<a href="#"><i class="fa fa-rss fa-lg"></i></a>
		</li>
	</ul>
</div>
</div>
</div>	
	<div class="copyright">
		<div class="wrap">Powered by <a href="https://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Limited
			<br />Ariki Theme Created by Gramziu
								</div>

		<div>
			<a id="bottom" accesskey="z"></a>
			<img src="./cron.php?style=2&amp;cron_type=cron.task.core.tidy_cache" width="1" height="1" alt="cron" />		</div>
	</div>
</footer>
</body>
</html>