<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Galeri Foto - E Trash</title>
    <meta name="description" content="Moderna Responsive HTML5 Template">
    <meta name="author" content="pixel-industry">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/960_12_col.css" media="screen" />
    <link rel="stylesheet" href="css/reset.css" media="screen" />
    <link rel="stylesheet" href="css/style.css" media="screen" />
    <link rel="stylesheet" title="activestyle" href="css/default-blue.css" media="screen" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.lightbox-0.5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
    
    <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
    <style>
    section{width:672px;margin:20px auto;background:rgba(255,255,255,.7);border-radius:8px}
#gallery{padding:10px}
#gallery ul{
    list-style-type:none;
}
#gallery ul li{
    display:inline-block;
    padding:5px;
}
#gallery ul li img:hover{
    opacity:0.8;
}
@import url('normalize.css');
*{padding:0;margin:0}
.twd-top{
    height:20px;
    background:rgba(0,0,0,.5);
    color:#ddd;
    margin-bottom:20px;
    padding-top:5px;
    font-size:11px;
    font-family:verdana, arial, Times New Roman;
    text-transform:uppercase;
    border-bottom:1px solid rgba(0,0,0,.1);
}
.twd-top a{
    text-decoration:none;
    color:#f4f4f4;
}
.twd-top a:hover{color:#fff}
.twd-top-left{
    display:block;
    float:left;
    padding-left:10px;
}
.twd-top-right{
    display:block;
    float:right;
    padding-right:10px;
}
.twd-clear{
    clear:both;
    padding:0;
    margin:0;
}

.demo-container{
    /*min-height:1000px;*/
}
    </style> <!--default blue color style-->  

    <!--[if IE 7]>
<link rel="stylesheet" href="css/ie7.css" media="screen" />
<![endif]-->
    <!--[if IE 8]>
    <link rel="stylesheet" href="css/ie8.css" media="screen" />
    <![endif]-->
    <!--[if IE 9]>
    <link rel="stylesheet" href="css/ie9.css" media="screen" />
    <![endif]-->

    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- google web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>

<body>    

    <!-- header wrapper start -->
    <section id="header-wrapper">

        <!-- header start -->
        <header id="header" class="clearfix">
            <!-- logo start -->
            <section id="logo">
                <a href="index.html">
                    logo
                </a>
            </section><!-- logo end -->

            <!-- social icons start -->
            <ul class="social">
                <li class="dribble">
                    <a href="#">dribble</a>
                </li>

                <li class="facebook">
                    <a href="#">facebook</a>
                </li>

                <li class="pinterest">
                    <a href="#">pinterest</a>
                </li>

                <li class="twitter">
                    <a href="#">twitter</a>
                </li>
            </ul><!-- social icons end -->

            <!-- main navigation container start -->
            <section id="nav-container">

                <!-- main navigation start  -->
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li  class="active">
                            <a href="#">About</a>
                            <ul>
                                <li> <a href="about.html">About us</a></li>
                                <li><a href="services.html">Our services</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                            <ul>
                                <li><a href="portfolio2.html">Portfolio 2 col</a></li>
                                <li><a href="portfolio3.html">Portfolio 3 col</a></li>
                                <li><a href="portfolio4.html">Portfolio 4 col</a></li>
                                <li><a href="portfoliosingleshowcase.html">Portfolio with showcase</a></li>
                                <li><a href="portfoliosingle2.html">Portfolio single</a></li>
                                <li><a href="portfoliosingle.html">Portfolio single simple</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blogsingle.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Features</a>
                            <ul>
                                <li><a href="columns.html">Columns</a></li>
                                <li><a href="elements.html">Elements</a></li>
                                <li><a href="media.html">Media</a></li>
                                <li><a href="">Example Of</a>
                                    <ul>
                                        <li><a href="#">Third Level</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                            <ul>
                                <li><a href="contact-wide.html">Contact wide map</a></li>
                                <li><a href="contact-short.html">Contact short map</a></li>
                                <li><a href="contact.html">Contact no map</a></li>
                            </ul>
                        </li>
                    </ul> 
                </nav><!-- main navigation end -->

                <!-- responsive navigation start -->
                <select id="nav-responsive">
                    <option selected="" value="">Site Navigation...</option>
                    <option value="index.html">Home</option>
                    <option value="about.html">About</option>
                    <option value="about.html">- About us</option>
                    <option value="services.html">- Services</option>
                    <option value="portfolio3.html">Portfolio</option>
                    <option value="portfolio2.html">- Portfolio 2 col</option>
                    <option value="portfolio3.html">- Portfolio 3 col</option>
                    <option value="portfolio4.html">- Portfolio 4 col</option>
                    <option value="portfoliosingleshowcase.html">- Portfolio with showcase</option>
                    <option value="portfoliosingle.html">- Portfolio single</option>
                    <option value="portfoliosingle2.html">- Portfolio single simple</option>
                    <option value="blog.html">Blog</option>
                    <option value="blog.html">- Blog</option>
                    <option value="blogsingle.html">- Blog single</option>
                    <option value="elements.html">Features</option>
                    <option value="columns.html">- Columns</option>
                    <option value="elements.html">- Elements</option>
                    <option value="media.html">- Media</option>
                    <option value="contact-wide.html">Contact</option>
                    <option value="contact-wide.html">- Contact wide map</option>
                    <option value="contact-short.html">- Contact short map</option>
                    <option value="contact.html">- Contact no map</option>
                </select> <!-- responsive navigation end -->

                <!-- search start -->
                <section id="search">
                    <form action="#" method="get">
                        <input id="search-bkg" type="text" placeholder="Search..." />
                        <input id="search-submit" type="submit" />
                    </form>
                </section><!-- search end -->

            </section><!-- main navigation container end -->
        </header><!-- header end -->

        <!-- page-title start -->
        <section id="page-title">
            <h1>Galeri</h1>
        </section><!-- page-title end -->

    </section><!-- header wrapper end -->

    <!-- content wrapper start -->
    <section id="content-wrapper">

        <!-- container_12 start -->
        <section class="container_12">

            <!-- section title start -->
            <section class="grid_12 section-title">
                <h5>Galeri Foto</h5>
            </section><!-- section title end -->

           
                    <section>
<div class="demo-container">
            <div id="gallery">

                <ul>
                    <li>
                        <a href="img/photo/1.jpg" title="Judul : Adaw<br>
Deskripsi : adaw<br>
Oleh : Ferdhika">
                            <img src="img/photo/thumb/1.jpg" alt="tutorial web design" />
                        </a>
                    </li>
                    <li>
                        <a href="img/photo/2.jpg" title="Dua">
                            <img src="img/photo/thumb/2.jpg" class="lightbox-image" alt="tutorial web design" />
                        </a>
                    </li>
                    <li>
                        <a href="img/photo/3.jpg" title="Tiga">
                            <img src="img/photo/thumb/3.jpg" alt="tutorial web design"/>
                        </a>
                    </li>
                    <li>
                        <a href="img/photo/4.jpg" title="Empat">
                            <img src="img/photo/thumb/4.jpg" alt="tutorial web design" />
                        </a>
                    </li>
                    <li>
                        <a href="img/photo/5.jpg" title="Lima">
                            <img src="img/photo/thumb/5.jpg" alt="tutorial web design" />
                        </a>
                    </li>
                    <li>
                        <a href="img/photo/6.jpg" title="Lima">
                            <img src="img/photo/thumb/6.jpg" alt="tutorial web design" />
                        </a>
                    </li>
                    <li>
                        <a href="img/photo/7.jpg" title="Lima">
                            <img src="img/photo/thumb/7.jpg" alt="tutorial web design" />
                        </a>
                    </li>
                    <li>
                        <a href="img/photo/8.jpg" title="Lima">
                            <img src="img/photo/thumb/8.jpg" alt="tutorial web design" />
                        </a>
                    </li>
                </ul>
            </div>
     
        
        </section>
            </section>

            <!-- team member article start -->
           

            <!-- team member article start -->


        

            <!-- team member article start -->
        

            <!-- note start -->
            <section class="grid_12 note">
                <p class="text">E-Trash</p>
            </section><!-- note end -->

        </section><!-- container_12 end -->

    </section><!-- content-wrapper end -->

    <!-- footer start -->
    <footer id="footer" class="clearfix">
        <section class="container_12">
            <div class="ruler"></div>

            <!-- text article start -->
            <article class="grid_3">
                <h6>SHORT ABOUT US</h6>
                <p>We are pixel-industry, young innovative team based in Croatia with great need for developing beautiful, modern, professional responsive websites following the newest web trends.</p>

                <a href="about.html" class="find-out-more">- Find out more -</a>
            </article><!-- text article end -->

            <!-- tweeter feed start -->
            <article class="grid_3 tweets-feed">
                <h6>TWITTER</h6>
                <div class="tweets-list-container">
                </div>
            </article><!-- tweeter feed end -->

            <!-- Pinterest feed start -->
            <article class="grid_3 social-feed pinterest-feed">
                <h6>PINTEREST</h6>
            </article><!-- Pinterest feed end -->

            <!-- contact section start -->
            <article class="grid_3">
                <h6>CONTACT</h6>
                <p>Address: 1600 New Street on The Block<br /> Mountain View, CA Beverly 90210</p>
                <br />
                <p>Phone: +381 22626 465</p>
                <br />
                <a href="#">E-mail: info@moderna.com</a>
            </article><!-- contact section end -->

            <div class="ruler bottom"></div>               
        </section>

        <!-- copyright start -->
        <section class="container_12 clearfix">
            <section class="copyright">
                <p>Copyright Moderna 2012. All rights reserved. Theme by <span class="find-out-more">Pixel-industry.</span></p>
                <a class="to-top-link"><img src="img/to-top.png" class="to-top" alt="back to top"/></a>
            </section>
        </section><!-- copyright end -->
    </footer><!-- footer end -->

    <!-- js files -->
     <!-- jQuery 1.7.2 -->
    <script  src="js/include.js"></script> <!-- jQuery custom options -->
    <script  src="js/jquery.placeholder.min.js"></script><!-- jQuery placeholder fix for old browsers -->
    <!-- end js files -->
</body>
</html>
