<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />

<title>yourdomain.com &bull; Index page</title>
<script>
	function open_menu(id) {
		var open_menu_link = document.getElementById(id);
		if(open_menu_link.style.display == 'block')
			open_menu_link.style.display = 'none';
		else
			open_menu_link.style.display = 'block';
	}
</script>
<script src="forum/forum_fn.js"></script>

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700,700italic" rel="stylesheet" type="text/css" />
<link href="forum/font-awesome.css" rel="stylesheet" />

<link href="forum/print.css" rel="stylesheet" media="print" title="printonly" />
<link href="forum/stylesheet.css?assets_version=1" rel="stylesheet" media="screen, projection" />


</head>

<body class="section-index ltr">
<header id="page-header-a" class="wrap">
	<a id="top" accesskey="t"></a>
	<a id="wrap"></a>
	<div id="logo">
		<a href="./index.php?style=14" title="Board index"><img src="forum/site_logo.svg" alt="" title="" height="26" width="76"></a>
		<p class="skiplink"><a href="#start_here">Skip to content</a></p>
	</div>

	<nav id="page-nav">
		<ul>
							<li>
	<a href="./index.php?style=2" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=2" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=2" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=2" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=2" title="Board index">Third Item</a>
		</li>
	</ul>
</li>
<li>
	<a href="./memberlist.php?style=2" title="View complete list of members">Members</a>
</li>
<li>
	<a href="./faq.php?style=2" title="Frequently Asked Questions">FAQ</a>
</li>					</ul>
	</nav>

	<div class="rmenu" onclick="open_menu('nav-menu');"><i class="fa fa-bars"></i></div>

	<ul id="nav-menu">
					<li>
	<a href="./index.php?style=2" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=2" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=2" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=2" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=2" title="Board index">Third Item</a>
		</li>
	</ul>
</li>
<li>
	<a href="./memberlist.php?style=2" title="View complete list of members">Members</a>
</li>
<li>
	<a href="./faq.php?style=2" title="Frequently Asked Questions">FAQ</a>
</li>						<li>
			<a href="./adm/index.php?style=2&amp;sid=448b827c37e90e14490a9b93c128d768">Administration Control Panel</a>
		</li>
						<li>
			<a href="./mcp.php?style=2&amp;i=main&amp;mode=front&amp;sid=448b827c37e90e14490a9b93c128d768">Moderator Control Panel</a>
		</li>
					<li>
			<a href="./ucp.php?style=2" title="User Control Panel" accesskey="e">User Control Panel</a>
		</li>
				<li>
			<a href="./ucp.php?style=2&amp;i=pm&amp;folder=inbox"></a>
		</li>
													<li>
				<a href="./ucp.php?style=2&amp;mode=logout&amp;sid=448b827c37e90e14490a9b93c128d768" title="Logout" accesskey="x">Logout</a>
			</li>
			</ul>
</header>

<div id="user-menu-a" class="wrap">
		<div id="page-search">
		<form action="./search.php?style=2" method="get" id="search">
		<fieldset>
			<input name="keywords" class="keywords" type="text" maxlength="128" title="Search for keywords" placeholder="Search" />
			<input value="&#xf002;" class="button" type="submit" />
			<input type="hidden" name="style" value="2" />

		</fieldset>
		</form>
	</div>
	
	<ul>
				<li>
			<a class="w-icon" href="./adm/index.php?style=2&amp;sid=448b827c37e90e14490a9b93c128d768" data-tooltip="Administration Control Panel"><i class="fa fa-tachometer"></i></a>
		</li>
		
				<li>
			<a class="w-icon" href="./mcp.php?style=2&amp;i=main&amp;mode=front&amp;sid=448b827c37e90e14490a9b93c128d768" data-tooltip="Moderator Control Panel"><i class="fa fa-gavel"></i></a>
		</li>
		
			<li>
			<a class="w-icon" href="./ucp.php?style=2" title="User Control Panel" accesskey="e" data-tooltip="User Control Panel"><i class="fa fa-user"></i></a>
		</li>
				<li>
			<a class="w-icon" href="./ucp.php?style=2&amp;i=pm&amp;folder=inbox"><i class="fa fa-envelope"></i>
						</a>
		</li>
							
														<li>
				<a href="./ucp.php?style=2&amp;mode=logout&amp;sid=448b827c37e90e14490a9b93c128d768" title="Logout" accesskey="x">Logout</a>
			</li>
						</ul>
</div>
<main>
<div id="page-body" class="wrap">

	<div class="c-wrap">
		<div class="c8">
			<div class="forabg">
			<ul class="forabg-header">
				<li>
					<dl>
						<dt>
							<a href="./viewforum.php?style=2&amp;f=1">Your first category</a>
						</dt>
						<dd class="topics-posts">Topics / Posts</dd>
						<dd class="lastpost">Last post</dd>
					</dl>
				</li>
			</ul>
			<ul class="forabg-content">
				<li>
					<dl class="icon" style="background-image: url(forum/img/baca.svg);">
						<dt title="">
							<a href="./viewforum.php?style=2&amp;f=2" class="forumtitle">Your first forum</a><br />
								Description of your first forum.
						</dt>
						<dd class="topics-posts">1 <dfn>Topics</dfn> / 1 <dfn>Posts</dfn></dd>
						<dd class="lastpost"><span>
							<dfn>Last post</dfn> by <a href="./memberlist.php?style=2&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">ferdhika31</a>
						<a href="./viewtopic.php?style=2&amp;f=2&amp;p=1#p1"><i class="fa  fa-chevron-right"></i></a> <br />Sun Jan 18, 2015 8:27 am</span>
						</dd>
					</dl>
				</li>
			</ul>
			</div>
			


			<div class="secondary-block">
				<div class="secondary-block-header">
					<h3>
					Statistik
					</h3>
				</div>
			<div class="secondary-block-content">
				<p>
					Total posts <strong>1</strong> &bull; Total topics <strong>1</strong> &bull; Total members <strong>1</strong> &bull; Our newest member <strong><a href="./memberlist.php?style=2&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">ferdhika31</a></strong>
				</p>
			</div>
		</div>

		</div>

		<div class="c2">
			
			<div class="secondary-block">
				<div class="secondary-block-header">
					<h3>
						Welcome on yourdomain.com
					</h3>
				</div>
				<div class="secondary-block-content">
					Your message
				</div>
			</div>
		</div>
	</div>
	
</div>

</main>

<footer id="page-footer-a">
	<div class="copyright">
		<div class="wrap">Powered by <a href="https://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Limited
			<br />Ariki Theme Created by Gramziu
		</div>

		<div>
			<a id="bottom" accesskey="z"></a>
		</div>
	</div>
</footer>
</body>
</html>