<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Admin Login</title>
<link rel='shortcut icon' href='images/jadi.PNG' type='image/x-icon'>
<link href="css/login.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="Gambar">
	</div><!--GAMBAR-->
	
<div id="cari">
	<input type="text" class="bayu" name="A_username" placeholder="Username"/><br />
	<input type="password" class="bayu" name="A_pass" placeholder="Password"/><br /><br />
	<center><input type="submit" class="bayu1" value="Login"/> <button class="bayu2">Batal</button></center>
</div><!--CARI-->
<!--<div id="tombol">
	<input type="submit" class="bayu1" value="Login"/> <input type="reset" class="bayu2" value="Batal"/>
</div><!--TOMBOL-->
<div id="c">
<center><font face="Montserrat">&copy; E-Trash | Logic | SMKN 2</font></center>
</div><!--C--->
</body>
</html>
