<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />

<title>Gramziu &bull; Login</title>

<script>
	function open_menu(id) {
		var open_menu_link = document.getElementById(id);
		if(open_menu_link.style.display == 'block')
			open_menu_link.style.display = 'none';
		else
			open_menu_link.style.display = 'block';
	}
</script>

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700,700italic" rel="stylesheet" type="text/css" />
<link href="forum/font-awesome.css" rel="stylesheet" />

<link href="forum/print.css" rel="stylesheet" media="print" title="printonly" />
<link href="forum/stylesheet.css?assets_version=1" rel="stylesheet" media="screen, projection" />



</head>

<body class="section-posting ltr">

<div id="head_first" style="display: block;">
	<header id="page-header-a" class="wrap">
	<a id="top" accesskey="t"></a>
	<a id="wrap"></a>
	<div id="logo">
		<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index"><img src="./styles/ariki/imageset/site_logo.svg" width="76" height="26" alt="" title="" /></a>
		<p class="skiplink"><a href="#start_here">Skip to content</a></p>
	</div>

	<nav id="page-nav">
		<ul>
			<li>
	<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Third Item</a>
		</li>
	</ul>
</li>

<li>
	<a href="./memberlist.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="View complete list of members">Members</a>
</li>

<li>
	<a href="./faq.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Frequently Asked Questions">FAQ</a>
</li>
		</ul>
	</nav>

	<div class="rmenu" onclick="open_menu('nav-menu');"><i class="fa fa-bars"></i></div>

	<ul id="nav-menu">
		<li>
	<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Third Item</a>
		</li>
	</ul>
</li>

<li>
	<a href="./memberlist.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="View complete list of members">Members</a>
</li>

<li>
	<a href="./faq.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Frequently Asked Questions">FAQ</a>
</li>
			<li>
				<a href="./ucp.php?style=14&amp;mode=login&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Login" accesskey="x">Login</a>
			</li>
		
	</ul>
</header>

<div id="user-menu-a" class="wrap">
	
	<div id="page-search">
		<form action="./search.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" method="get" id="search">
		<fieldset>
			<input name="keywords" class="keywords" type="text" maxlength="128" title="Search for keywords" placeholder="Search" />
			<input value="&#xf002;" class="button" type="submit" />
			<input type="hidden" name="sid" value="c0edb93c74767fe59f911dcb28bdd40f" />
<input type="hidden" name="style" value="14" />

		</fieldset>
		</form>
	</div>
	

	<ul>
		
			<li>
				<a class="w-icon-text" href="./ucp.php?style=14&amp;mode=login&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Login" accesskey="x"><i class="fa fa-sign-in"></i><span>Login</span></a>
			</li>
			
	</ul>
</div>
</div>
<div id="head_second" style="display: none;">
	<header id="page-header-b" class="wrap">
	<a id="top" accesskey="t"></a>
	<a id="wrap"></a>
	<div id="logo">
		<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index"><img src="./styles/ariki/imageset/site_logo.svg" width="76" height="26" alt="" title="" /></a>
		<p class="skiplink"><a href="#start_here">Skip to content</a></p>
	</div>

	<nav id="page-nav">
		<ul>
			<li>
	<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Third Item</a>
		</li>
	</ul>
</li>

<li>
	<a href="./memberlist.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="View complete list of members">Members</a>
</li>

<li>
	<a href="./faq.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Frequently Asked Questions">FAQ</a>
</li>
		</ul>
	</nav>

	<div class="rmenu" onclick="open_menu('nav-menu');"><i class="fa fa-bars"></i></div>

	<ul id="nav-menu">
		<li>
	<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Third Item</a>
		</li>
	</ul>
</li>

<li>
	<a href="./memberlist.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="View complete list of members">Members</a>
</li>

<li>
	<a href="./faq.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Frequently Asked Questions">FAQ</a>
</li>
			<li>
				<a href="./ucp.php?style=14&amp;mode=login&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Login" accesskey="x">Login</a>
			</li>
		
	</ul>
</header>

<div id="user-menu-b" class="wrap">
	
	<div id="page-search">
		<form action="./search.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" method="get" id="search">
		<fieldset>
			<input name="keywords" class="keywords" type="text" maxlength="128" title="Search for keywords" placeholder="Search" />
			<input value="&#xf002;" class="button" type="submit" />
			<input type="hidden" name="sid" value="c0edb93c74767fe59f911dcb28bdd40f" />
<input type="hidden" name="style" value="14" />

		</fieldset>
		</form>
	</div>
	

	<ul>
		
			<li>
				<a class="w-icon-text" href="./ucp.php?style=14&amp;mode=login&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Login" accesskey="x"><i class="fa fa-sign-in"></i><span>Login</span></a>
			</li>
			
	</ul>
</div>
</div>
<div id="head_third" style="display: none;">
	<div id="user-menu-c">
<div class="wrap">
	
	<div id="page-search">
		<form action="./search.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" method="get" id="search">
		<fieldset>
			<input name="keywords" class="keywords" type="text" maxlength="128" title="Search for keywords" placeholder="Search" />
			<input value="&#xf002;" class="button" type="submit" />
			<input type="hidden" name="sid" value="c0edb93c74767fe59f911dcb28bdd40f" />
<input type="hidden" name="style" value="14" />

		</fieldset>
		</form>
	</div>
	

	<ul>
		
			<li>
				<a class="w-icon-text" href="./ucp.php?style=14&amp;mode=login&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Login" accesskey="x"><i class="fa fa-sign-in"></i><span>Login</span></a>
			</li>
			
	</ul>
</div>
</div>

<header id="page-header-c">
<div class="wrap">
	<a id="top" accesskey="t"></a>
	<a id="wrap"></a>
	<div id="logo">
		<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index"><img src="./styles/ariki/imageset/site_logo.svg" width="76" height="26" alt="" title="" /></a>
		<p class="skiplink"><a href="#start_here">Skip to content</a></p>
	</div>

	<nav id="page-nav">
		<ul>
			<li>
	<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Third Item</a>
		</li>
	</ul>
</li>

<li>
	<a href="./memberlist.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="View complete list of members">Members</a>
</li>

<li>
	<a href="./faq.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Frequently Asked Questions">FAQ</a>
</li>
		</ul>
	</nav>

	<div class="rmenu" onclick="open_menu('nav-menu');"><i class="fa fa-bars"></i></div>

	<ul id="nav-menu">
		<li>
	<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Board index">Third Item</a>
		</li>
	</ul>
</li>

<li>
	<a href="./memberlist.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="View complete list of members">Members</a>
</li>

<li>
	<a href="./faq.php?style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Frequently Asked Questions">FAQ</a>
</li>
			<li>
				<a href="./ucp.php?style=14&amp;mode=login&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" title="Login" accesskey="x">Login</a>
			</li>
		
	</ul>
</div>
</header>
</div>

<main>
	<a class="hidden"></a>
	

<div id="page-body" class="wrap">

<script type="text/javascript">
// <![CDATA[
	onload_functions.push('document.getElementById("username").focus();');
// ]]>
</script>

<form action="./ucp.php?style=14&amp;mode=login&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" method="post" id="login">
<div class="panel">
	<div class="content">
		<h2>Kamu butuh akses untuk membalas topik.</h2>

		<fieldset class="fields1">
		
		<dl>
			<dt><label for="username">Username</label></dt>
			<dd><input type="text" tabindex="1" name="username" id="username" size="25" value="" class="inputbox" /></dd>
		</dl>
		<dl>
			<dt><label for="password">Password</label></dt>
			<dd><input type="password" tabindex="2" id="password" name="password" size="25" class="inputbox" /></dd>
			
		</dl>

		<input type="hidden" name="redirect" value="./posting.php?style=14&amp;mode=reply&amp;f=2&amp;t=4&amp;style=14&amp;sid=c0edb93c74767fe59f911dcb28bdd40f" />

		<dl>
			<dt>&nbsp;</dt>
			<dd><input type="hidden" name="sid" value="c0edb93c74767fe59f911dcb28bdd40f" />
<div class="btn btn-big"><input type="submit" name="login" tabindex="6" value="Login" /></div></dd>
		</dl>
		</fieldset>
	</div>
</div>




</form>

</div>

</main>
<footer id="page-footer-a">
	<div class="copyright">
		<div class="wrap">
			<?php $pengaturan->ambilPengaturan('footer');?>
		</div>

		<div>
			<a id="bottom" accesskey="z"></a>
		</div>
	</div>
</footer>
</body>
</html>