<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />

<title>Gramziu &bull; View forum - First forum</title>


<script>
	function open_menu(id) {
		var open_menu_link = document.getElementById(id);
		if(open_menu_link.style.display == 'block')
			open_menu_link.style.display = 'none';
		else
			open_menu_link.style.display = 'block';
	}
</script>


<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700,700italic" rel="stylesheet" type="text/css" />
<link href="forum/font-awesome.css" rel="stylesheet" />

<link href="forum/print.css" rel="stylesheet" media="print" title="printonly" />
<link href="forum/stylesheet.css?assets_version=1" rel="stylesheet" media="screen, projection" />



</head>

<body class="section-viewforum ltr">

<div id="head_first" style="display: block;">
	<header id="page-header-a" class="wrap">
	<a id="top" accesskey="t"></a>
	<a id="wrap"></a>
	<div id="logo">
		<a href="./index.php?style=14" title="Board index"><img src="./styles/ariki/imageset/site_logo.svg" width="76" height="26" alt="" title="" /></a>
		<p class="skiplink"><a href="#start_here">Skip to content</a></p>
	</div>

	<nav id="page-nav">
		<ul>
			<li>
	<a href="./index.php?style=14" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=14" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=14" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=14" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=14" title="Board index">Third Item</a>
		</li>
	</ul>
</li>

<li>
	<a href="./memberlist.php?style=14" title="View complete list of members">Members</a>
</li>

<li>
	<a href="./faq.php?style=14" title="Frequently Asked Questions">FAQ</a>
</li>
		</ul>
	</nav>

	<div class="rmenu" onclick="open_menu('nav-menu');"><i class="fa fa-bars"></i></div>

	<ul id="nav-menu">
		<li>
	<a href="./index.php?style=14" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=14" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=14" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=14" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=14" title="Board index">Third Item</a>
		</li>
	</ul>
</li>

<li>
	<a href="./memberlist.php?style=14" title="View complete list of members">Members</a>
</li>

<li>
	<a href="./faq.php?style=14" title="Frequently Asked Questions">FAQ</a>
</li>
			<li>
				<a href="./ucp.php?style=14&amp;mode=login" title="Login" accesskey="x">Login</a>
			</li>
		
	</ul>
</header>

<div id="user-menu-a" class="wrap">
	
	<div id="page-search">
		<form action="./search.php?style=14" method="get" id="search">
		<fieldset>
			<input name="keywords" class="keywords" type="text" maxlength="128" title="Search for keywords" placeholder="Search" />
			<input value="&#xf002;" class="button" type="submit" />
			<input type="hidden" name="style" value="14" />

		</fieldset>
		</form>
	</div>
	

	<ul>
		
			<li>
				<a class="w-icon-text" href="./ucp.php?style=14&amp;mode=login" title="Login" accesskey="x"><i class="fa fa-sign-in"></i><span>Login</span></a>
			</li>
			
	</ul>
</div>
</div>
<div id="head_second" style="display: none;">
	<header id="page-header-b" class="wrap">
	<a id="top" accesskey="t"></a>
	<a id="wrap"></a>
	<div id="logo">
		<a href="./index.php?style=14" title="Board index"><img src="./styles/ariki/imageset/site_logo.svg" width="76" height="26" alt="" title="" /></a>
		<p class="skiplink"><a href="#start_here">Skip to content</a></p>
	</div>

	<nav id="page-nav">
		<ul>
			<li>
	<a href="./index.php?style=14" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=14" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=14" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=14" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=14" title="Board index">Third Item</a>
		</li>
	</ul>
</li>

<li>
	<a href="./memberlist.php?style=14" title="View complete list of members">Members</a>
</li>

<li>
	<a href="./faq.php?style=14" title="Frequently Asked Questions">FAQ</a>
</li>
		</ul>
	</nav>

	<div class="rmenu" onclick="open_menu('nav-menu');"><i class="fa fa-bars"></i></div>

	<ul id="nav-menu">
		<li>
	<a href="./index.php?style=14" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=14" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=14" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=14" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=14" title="Board index">Third Item</a>
		</li>
	</ul>
</li>

<li>
	<a href="./memberlist.php?style=14" title="View complete list of members">Members</a>
</li>

<li>
	<a href="./faq.php?style=14" title="Frequently Asked Questions">FAQ</a>
</li>
			<li>
				<a href="./ucp.php?style=14&amp;mode=login" title="Login" accesskey="x">Login</a>
			</li>
		
	</ul>
</header>

<div id="user-menu-b" class="wrap">
	
	<div id="page-search">
		<form action="./search.php?style=14" method="get" id="search">
		<fieldset>
			<input name="keywords" class="keywords" type="text" maxlength="128" title="Search for keywords" placeholder="Search" />
			<input value="&#xf002;" class="button" type="submit" />
			<input type="hidden" name="style" value="14" />

		</fieldset>
		</form>
	</div>
	

	<ul>
		
			<li>
				<a class="w-icon-text" href="./ucp.php?style=14&amp;mode=login" title="Login" accesskey="x"><i class="fa fa-sign-in"></i><span>Login</span></a>
			</li>
			
	</ul>
</div>
</div>
<div id="head_third" style="display: none;">
	<div id="user-menu-c">
<div class="wrap">
	
	<div id="page-search">
		<form action="./search.php?style=14" method="get" id="search">
		<fieldset>
			<input name="keywords" class="keywords" type="text" maxlength="128" title="Search for keywords" placeholder="Search" />
			<input value="&#xf002;" class="button" type="submit" />
			<input type="hidden" name="style" value="14" />

		</fieldset>
		</form>
	</div>
	

	<ul>
		
			<li>
				<a class="w-icon-text" href="./ucp.php?style=14&amp;mode=login" title="Login" accesskey="x"><i class="fa fa-sign-in"></i><span>Login</span></a>
			</li>
			
	</ul>
</div>
</div>

<header id="page-header-c">
<div class="wrap">
	<a id="top" accesskey="t"></a>
	<a id="wrap"></a>
	<div id="logo">
		<a href="./index.php?style=14" title="Board index"><img src="./styles/ariki/imageset/site_logo.svg" width="76" height="26" alt="" title="" /></a>
		<p class="skiplink"><a href="#start_here">Skip to content</a></p>
	</div>

	<nav id="page-nav">
		<ul>
			<li>
	<a href="./index.php?style=14" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=14" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=14" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=14" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=14" title="Board index">Third Item</a>
		</li>
	</ul>
</li>

<li>
	<a href="./memberlist.php?style=14" title="View complete list of members">Members</a>
</li>

<li>
	<a href="./faq.php?style=14" title="Frequently Asked Questions">FAQ</a>
</li>
		</ul>
	</nav>

	<div class="rmenu" onclick="open_menu('nav-menu');"><i class="fa fa-bars"></i></div>

	<ul id="nav-menu">
		<li>
	<a href="./index.php?style=14" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=14" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=14" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=14" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=14" title="Board index">Third Item</a>
		</li>
	</ul>
</li>

<li>
	<a href="./memberlist.php?style=14" title="View complete list of members">Members</a>
</li>

<li>
	<a href="./faq.php?style=14" title="Frequently Asked Questions">FAQ</a>
</li>
			<li>
				<a href="./ucp.php?style=14&amp;mode=login" title="Login" accesskey="x">Login</a>
			</li>
		
	</ul>
</div>
</header>
</div>

<main>
	<a class="hidden"></a>
	
<div id="second-menu">
<div class="wrap">
	<ul>
		<li>
			<a href="./index.php?style=14" accesskey="h">Board index</a>
		</li>
		
		<li class="legend">
			<a href="./viewforum.php?style=14&amp;f=1">First category</a>
		</li>
		
		<li class="legend">
			<a href="./viewforum.php?style=14&amp;f=2">First forum</a>
		</li>
		
	</ul>
</div>
</div>


<div id="page-body" class="wrap">

<h2><a href="./viewforum.php?style=14&amp;f=2">First forum</a></h2>


<div>
	<!-- NOTE: remove the style="display: none" when you want to have the forum description on the forum body --><div style="display: none !important;">Description of first forum.<br /></div>
</div>

	<div class="topic-actions">

	
		<div class="btn btn-post" title="Post a new topic">
			<a href="./posting.php?style=14&amp;mode=post&amp;f=2"><i class="fa fa-reply"></i>Post a new topic
			</a>
		</div>
	
		<div class="search">
			<form method="get" action="./search.php?style=14">
			<fieldset>
				<input name="keywords" class="keywords" type="text" size="20" placeholder="Search this forum…" />
				<input value="&#xf002;" class="button" type="submit" />
				<input type="hidden" name="fid[0]" value="2" />
<input type="hidden" name="style" value="14" />

			</fieldset>
			</form>
		</div>
	
		<div class="pagination">
			
			<span class="total">5 topics</span>
			
			<span>Page <strong>1</strong> of <strong>1</strong></span>
			
		</div>
	
	</div>

		<div class="forumbg">
		<ul class="forumbg-header">
			<li>
				<dl>
					<dt>Topics</dt>
					<dd class="posts-views">Replies / Views</dd>
					<dd class="lastpost">Last post</dd>
				</dl>
			</li>
		</ul>
		<ul class="forumbg-content">
	

		<li class="row bg1 sticky">
			<dl class="icon" style="background-image: url(./styles/ariki/imageset/sticky_read.svg); background-repeat: no-repeat;">
				<dt title="No unread posts"><a href="./viewtopic.php?style=14&amp;f=2&amp;t=4" class="topictitle">Sticky Topic [BBCode]</a>
					<br />
					by <a href="./memberlist.php?style=14&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">Gramziu</a> &raquo; 16 Feb 2014 17:44
				</dt>
				<dd class="posts-views">0 <dfn>Replies</dfn> / 3848 <dfn>Views</dfn></dd>
				<dd class="lastpost"><span><dfn>Last post </dfn>by <a href="./memberlist.php?style=14&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">Gramziu</a>
					<a href="./viewtopic.php?style=14&amp;f=2&amp;t=4&amp;p=25#p25"><i class="fa fa-chevron-right"></i></a> <br />16 Feb 2014 17:44</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg2">
			<dl class="icon" style="background-image: url(./styles/ariki/imageset/topic_read.svg); background-repeat: no-repeat;">
				<dt title="No unread posts"><a href="./viewtopic.php?style=14&amp;f=2&amp;t=5" class="topictitle">Topic icon</a>
					<br />
					by <a href="./memberlist.php?style=14&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">Gramziu</a> &raquo; 13 Mar 2014 20:28
				</dt>
				<dd class="posts-views">1 <dfn>Replies</dfn> / 5067 <dfn>Views</dfn></dd>
				<dd class="lastpost"><span><dfn>Last post </dfn>by <a href="./memberlist.php?style=14&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">Gramziu</a>
					<a href="./viewtopic.php?style=14&amp;f=2&amp;t=5&amp;p=27#p27"><i class="fa fa-chevron-right"></i></a> <br />13 Mar 2014 20:29</span>
				</dd>
			</dl>
		</li>

	

		<li class="row bg1">
			<dl class="icon" style="background-image: url(./styles/ariki/imageset/topic_read.svg); background-repeat: no-repeat;">
				<dt title="No unread posts"><a href="./viewtopic.php?style=14&amp;f=2&amp;t=1" class="topictitle">Welcome to phpBB3</a>
					<br />
					by <a href="./memberlist.php?style=14&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">Gramziu</a> &raquo; 16 Feb 2014 17:21
				</dt>
				<dd class="posts-views">0 <dfn>Replies</dfn> / 1738 <dfn>Views</dfn></dd>
				<dd class="lastpost"><span><dfn>Last post </dfn>by <a href="./memberlist.php?style=14&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">Gramziu</a>
					<a href="./viewtopic.php?style=14&amp;f=2&amp;t=1&amp;p=1#p1"><i class="fa fa-chevron-right"></i></a> <br />16 Feb 2014 17:21</span>
				</dd>
			</dl>
		</li>

	
			</ul>
	</div>
	

	<div class="topic-actions">

		
		<div class="btn btn-post" title="Post a new topic">
			<a href="./posting.php?style=14&amp;mode=post&amp;f=2"><i class="fa fa-reply"></i>Post a new topic
			</a>
		</div>
		
		<div class="pagination">
			
			<span class="total">5 topics</span>
			
			<span>Page <strong>1</strong> of <strong>1</strong></span>
			
		</div>
		
	</div>

	<a href="./index.php?style=14" class="left-box left" accesskey="r">Return to Board index</a>




</div>

</main>

<div id="foot_first" style="display: block;">
	<footer id="page-footer-a">
	<div class="copyright">
		<div class="wrap">Powered by <a href="https://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group
			<br />Ariki Theme Created by Gramziu
			
		</div>

		<div>
			<a id="bottom" accesskey="z"></a>
			
		</div>
	</div>
</footer>
</div>

</body>
</html>