<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tambah Artikel</title>
<!-- cssnya -->
<link href="css/admin.css" rel="stylesheet" type="text/css" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="buat di menu artikel/tabel.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#EAECF0">
<div id="header">Tambah Artikel</div><!--header-->
<div id="menu">
<div id="posisi_gambar">
<div id="gambar">
</div><!--gambar-->
</div><!--posisi gambar-->
<div id="posisi">
<ul>
<center>
<a href="admin.html"><li>Dashboard</li></a>
<a href="artikel.html"><li>Artikel</li></a>
<a href="akun.html"><li>Akun</li></a>
<a href="vote.html"><li>Vote</li></a>
<a href="poster.html"><li>Poster</li></a>
<a href="laporan_pengaduan.html"><li>Laporan</li></a>
<a href="#"><li>Keluar</li></a>
</center>
</ul>
</div><!--menu-->
</div><!--posisi-->
</div><!-- kotak -->
<div id="isi">
<br />
<div id="posisi_ck">
<hr><script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<form action="#" method="post">
<input type="hidden" name="A_id" value="16">
Judul : <input type="text" name="A_judul" value="" style="width:400px"><br>
Isi : <textarea class="ckeditor" name="A_isi"><p>
</textarea><br>
Status : 
<select name="A_stt">
		<option value="1">Tampilkan</option>
	<option value="0" >Sembunyikan</option>
</select><br>
<input type="submit" value="Ubah" name="A_ubah" />
</form>
</div><!--posisi ck-->
</div><!--isi-->
<div id="footer">&copy; SMKN 2 Cimahi</div><!-- footer -->
</body>
</html>
