<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />

<title>yourdomain.com &bull; adaw</title>


<script>
	function open_menu(id) {
		var open_menu_link = document.getElementById(id);
		if(open_menu_link.style.display == 'block')
			open_menu_link.style.display = 'none';
		else
			open_menu_link.style.display = 'block';
	}
</script>

<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,700,700italic" rel="stylesheet" type="text/css" />
<link href="forum/font-awesome.css" rel="stylesheet" />

<link href="forum/print.css" rel="stylesheet" media="print" title="printonly" />
<link href="forum/stylesheet.css?assets_version=1" rel="stylesheet" media="screen, projection" />


</head>

<body id="phpbb" class="section-viewtopic ltr">

	<header id="page-header-a" class="wrap">
	<a id="top" accesskey="t"></a>
	<a id="wrap"></a>
	<div id="logo">
		<a href="./index.php?style=2" title="Board index"><span class="imageset site_logo"></span></a>
		<p class="skiplink"><a href="#start_here">Skip to content</a></p>
	</div>

	<nav id="page-nav">
		<ul>
							<li>
	<a href="./index.php?style=2" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=2" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=2" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=2" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=2" title="Board index">Third Item</a>
		</li>
	</ul>
</li>
<li>
	<a href="./memberlist.php?style=2" title="View complete list of members">Members</a>
</li>
<li>
	<a href="./faq.php?style=2" title="Frequently Asked Questions">FAQ</a>
</li>					</ul>
	</nav>

	<div class="rmenu" onclick="open_menu('nav-menu');"><i class="fa fa-bars"></i></div>

	<ul id="nav-menu">
					<li>
	<a href="./index.php?style=2" title="Board index">Rules</a>
</li>
<li>
	<a href="./index.php?style=2" title="Board index">Drop Down</a>
	<ul>
		<li>
			<a href="./index.php?style=2" title="Board index">First Item</a>
		</li>
		<li>
			<a href="./index.php?style=2" title="Board index">Second Item</a>
		</li>
		<li>
			<a href="./index.php?style=2" title="Board index">Third Item</a>
		</li>
	</ul>
</li>
<li>
	<a href="./memberlist.php?style=2" title="View complete list of members">Members</a>
</li>
<li>
	<a href="./faq.php?style=2" title="Frequently Asked Questions">FAQ</a>
</li>						<li>
			<a href="./adm/index.php?style=2&amp;sid=28b9a7f51949d5b2084a0498f6b86753">Administration Control Panel</a>
		</li>
						<li>
			<a href="./mcp.php?style=2&amp;i=main&amp;mode=topic_view&amp;f=2&amp;t=11&amp;sid=28b9a7f51949d5b2084a0498f6b86753">Moderator Control Panel</a>
		</li>
					<li>
			<a href="./ucp.php?style=2" title="User Control Panel" accesskey="e">User Control Panel</a>
		</li>
				<li>
			<a href="./ucp.php?style=2&amp;i=pm&amp;folder=inbox"></a>
		</li>
													<li>
				<a href="./ucp.php?style=2&amp;mode=logout&amp;sid=28b9a7f51949d5b2084a0498f6b86753" title="Logout" accesskey="x">Logout</a>
			</li>
			</ul>
</header>

<div id="user-menu-a" class="wrap">
		<div id="page-search">
		<form action="./search.php?style=2" method="get" id="search">
		<fieldset>
			<input name="keywords" class="keywords" type="text" maxlength="128" title="Search for keywords" placeholder="Search" />
			<input value="&#xf002;" class="button" type="submit" />
			<input type="hidden" name="style" value="2" />

		</fieldset>
		</form>
	</div>
	
	<ul>
				<li>
			<a class="w-icon" href="./adm/index.php?style=2&amp;sid=28b9a7f51949d5b2084a0498f6b86753" data-tooltip="Administration Control Panel"><i class="fa fa-tachometer"></i></a>
		</li>
		
				<li>
			<a class="w-icon" href="./mcp.php?style=2&amp;i=main&amp;mode=topic_view&amp;f=2&amp;t=11&amp;sid=28b9a7f51949d5b2084a0498f6b86753" data-tooltip="Moderator Control Panel"><i class="fa fa-gavel"></i></a>
		</li>
		
			<li>
			<a class="w-icon" href="./ucp.php?style=2" title="User Control Panel" accesskey="e" data-tooltip="User Control Panel"><i class="fa fa-user"></i></a>
		</li>
				<li>
			<a class="w-icon" href="./ucp.php?style=2&amp;i=pm&amp;folder=inbox"><i class="fa fa-envelope"></i>
						</a>
		</li>
							
														<li>
				<a href="./ucp.php?style=2&amp;mode=logout&amp;sid=28b9a7f51949d5b2084a0498f6b86753" title="Logout" accesskey="x">Logout</a>
			</li>
						</ul>
</div>
<main>
	<a class="hidden"></a>
	
<div id="second-menu">
<div class="wrap">
	<ul>
		<li>
			<a href="./index.php?style=2" accesskey="h">Board index</a>
		</li>
				<li class="legend">
			<a href="./viewforum.php?style=2&amp;f=1">Your first category</a>
		</li>
				<li class="legend">
			<a href="./viewforum.php?style=2&amp;f=2">Your first forum</a>
		</li>
						<li class="right">
			<a href="./memberlist.php?style=2&amp;mode=email&amp;t=11" title="Email topic">Email topic</a>
		</li>
								<li class="right">
			<a href="./viewtopic.php?style=2&amp;f=2&amp;t=11&amp;view=print" title="Print view" accesskey="p">Print view</a>
		</li>
			</ul>
</div>
</div>

<div id="page-body" class="wrap">

<h2><a href="./viewtopic.php?style=2&amp;f=2&amp;t=11">adaw</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body -->
<div style="display: none !important;">Description of your first forum.<br /></div>


<div class="topic-actions">

			<div class="btn btn-reply">
			<a href="./posting.php?style=2&amp;mode=reply&amp;f=2&amp;t=11" title="Post a reply"><i class="fa fa-reply"></i>Post a reply			</a>
		</div>
	
			<div class="search">
			<form method="get" action="./search.php?style=2">
			<fieldset>
				<input name="keywords" class="keywords" type="text" size="20" placeholder="Search this topic…" />
				<input value="&#xf002;" class="button" type="submit" />
				<input type="hidden" name="t" value="11" />
<input type="hidden" name="sf" value="msgonly" />
<input type="hidden" name="style" value="2" />

			</fieldset>
			</form>
		</div>
	
			<div class="pagination">
						<span class="total">3 posts</span>
									<span>Page <strong>1</strong> of <strong>1</strong></span>
								</div>
	
</div>
<div class="clear"></div>


		<div id="p4" class="post bg2 online">
					<dl class="postprofile" id="profile4">
			<dt>
								<a href="./memberlist.php?style=2&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">ferdhika31</a>			</dt>

			<dd>Site Admin</dd>
		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 6</dd>		<dd><strong>Joined:</strong> Sun Jan 18, 2015 8:27 am</dd>		
		
		
							<dd>
				<ul class="profile-icons">
					<li class="pm-icon"><a href="./ucp.php?style=2&amp;i=pm&amp;mode=compose&amp;action=quotepost&amp;p=4" title="Private message"><span>Private message</span></a></li>					<li class="email-icon"><a href="mailto:fer@dika.web.id" title="Send email to %s ferdhika31"><span>Send email to %s ferdhika31</span></a></li>																																		</ul>
			</dd>
				
		</dl>
	
		<div class="postbody">
			
									<ul class="post-icons">
					<li class="edit-icon"><a href="./posting.php?style=2&amp;mode=edit&amp;f=2&amp;p=4" title="Edit post"><i class="fa fa-pencil"></i><span>Edit post</span></a></li>					<li class="delete-icon"><a href="./posting.php?style=2&amp;mode=delete&amp;f=2&amp;p=4" title="Delete post"><i class="fa fa-times"></i><span>Delete post</span></a></li>					<li class="report-icon"><a href="./report.php?style=2&amp;f=2&amp;p=4" title="Report this post"><i class="fa fa-flag"></i><span>Report this post</span></a></li>										<li class="info-icon"><a href="./mcp.php?style=2&amp;i=main&amp;mode=post_details&amp;f=2&amp;p=4&amp;sid=28b9a7f51949d5b2084a0498f6b86753" title="Information"><i class="fa fa-info"></i><span>Information</span></a></li>					<li class="quote-icon"><a href="./posting.php?style=2&amp;mode=quote&amp;f=2&amp;p=4" title="Reply with quote"><i class="fa fa-quote-right"></i><span>Reply with quote</span></a></li>				</ul>
					
			<h3><a href="#p4">adaw</a></h3>
			<p class="date"><a href="./viewtopic.php?style=2&amp;p=4#p4"><i class="fa fa-file-o"></i></a> Sun Jan 18, 2015 1:23 pm</p>

			
			<div class="content">afawda<span style="font-weight: bold">dawdwa</span> adw<span style="font-weight: bold"> dadwa</span></div>

			
						
								
		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>
		<div class="clear"></div>
	</div>

	<hr class="divider" />
		<div id="p5" class="post bg1 online">
					<dl class="postprofile" id="profile5">
			<dt>
								<a href="./memberlist.php?style=2&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">ferdhika31</a>			</dt>

			<dd>Site Admin</dd>
		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 6</dd>		<dd><strong>Joined:</strong> Sun Jan 18, 2015 8:27 am</dd>		
		
		
							<dd>
				<ul class="profile-icons">
					<li class="pm-icon"><a href="./ucp.php?style=2&amp;i=pm&amp;mode=compose&amp;action=quotepost&amp;p=5" title="Private message"><span>Private message</span></a></li>					<li class="email-icon"><a href="mailto:fer@dika.web.id" title="Send email to %s ferdhika31"><span>Send email to %s ferdhika31</span></a></li>																																		</ul>
			</dd>
				
		</dl>
	
		<div class="postbody">
			
									<ul class="post-icons">
					<li class="edit-icon"><a href="./posting.php?style=2&amp;mode=edit&amp;f=2&amp;p=5" title="Edit post"><i class="fa fa-pencil"></i><span>Edit post</span></a></li>					<li class="delete-icon"><a href="./posting.php?style=2&amp;mode=delete&amp;f=2&amp;p=5" title="Delete post"><i class="fa fa-times"></i><span>Delete post</span></a></li>					<li class="report-icon"><a href="./report.php?style=2&amp;f=2&amp;p=5" title="Report this post"><i class="fa fa-flag"></i><span>Report this post</span></a></li>										<li class="info-icon"><a href="./mcp.php?style=2&amp;i=main&amp;mode=post_details&amp;f=2&amp;p=5&amp;sid=28b9a7f51949d5b2084a0498f6b86753" title="Information"><i class="fa fa-info"></i><span>Information</span></a></li>					<li class="quote-icon"><a href="./posting.php?style=2&amp;mode=quote&amp;f=2&amp;p=5" title="Reply with quote"><i class="fa fa-quote-right"></i><span>Reply with quote</span></a></li>				</ul>
					
			<h3><a href="#p5">Re: adaw</a></h3>
			<p class="date"><a href="./viewtopic.php?style=2&amp;p=5#p5"><i class="fa fa-file-o"></i></a> Sun Jan 18, 2015 1:24 pm</p>

			
			<div class="content">dawdadaw da dwa</div>

			
						
								
		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>
		<div class="clear"></div>
	</div>

	<hr class="divider" />
		<div id="p6" class="post bg2 online">
					<dl class="postprofile" id="profile6">
			<dt>
								<a href="./memberlist.php?style=2&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">ferdhika31</a>			</dt>

			<dd>Site Admin</dd>
		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 6</dd>		<dd><strong>Joined:</strong> Sun Jan 18, 2015 8:27 am</dd>		
		
		
							<dd>
				<ul class="profile-icons">
					<li class="pm-icon"><a href="./ucp.php?style=2&amp;i=pm&amp;mode=compose&amp;action=quotepost&amp;p=6" title="Private message"><span>Private message</span></a></li>					<li class="email-icon"><a href="mailto:fer@dika.web.id" title="Send email to %s ferdhika31"><span>Send email to %s ferdhika31</span></a></li>																																		</ul>
			</dd>
				
		</dl>
	
		<div class="postbody">
			
									<ul class="post-icons">
					<li class="edit-icon"><a href="./posting.php?style=2&amp;mode=edit&amp;f=2&amp;p=6" title="Edit post"><i class="fa fa-pencil"></i><span>Edit post</span></a></li>					<li class="delete-icon"><a href="./posting.php?style=2&amp;mode=delete&amp;f=2&amp;p=6" title="Delete post"><i class="fa fa-times"></i><span>Delete post</span></a></li>					<li class="report-icon"><a href="./report.php?style=2&amp;f=2&amp;p=6" title="Report this post"><i class="fa fa-flag"></i><span>Report this post</span></a></li>										<li class="info-icon"><a href="./mcp.php?style=2&amp;i=main&amp;mode=post_details&amp;f=2&amp;p=6&amp;sid=28b9a7f51949d5b2084a0498f6b86753" title="Information"><i class="fa fa-info"></i><span>Information</span></a></li>					<li class="quote-icon"><a href="./posting.php?style=2&amp;mode=quote&amp;f=2&amp;p=6" title="Reply with quote"><i class="fa fa-quote-right"></i><span>Reply with quote</span></a></li>				</ul>
					
			<h3><a href="#p6">Re: adaw</a></h3>
			<p class="date"><a href="./viewtopic.php?style=2&amp;p=6#p6"><i class="fa fa-file-o"></i></a> Sun Jan 18, 2015 1:24 pm</p>

			
			<div class="content"><blockquote><div><cite>ferdhika31 wrote:</cite>dawdadaw da dwa</div></blockquote></div>

			
						
								
		</div>

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>
		<div class="clear"></div>
	</div>

	<hr class="divider" />
	<form method="post" action="./viewtopic.php?style=2&amp;f=2&amp;t=11" class="display-options display-options-topic">
	<fieldset>
								<label>Display posts from previous: <select name="st" id="st"><option value="0" selected="selected">All posts</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></label><label>Sort by<select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="s">Subject</option></select><select name="sd" id="sd"><option value="a" selected="selected">Ascending</option><option value="d">Descending</option></select></label><label><input type="submit" name="sort" value="Go" /></label>
			</fieldset>
	</form>

<div class="topic-actions">
			<div class="btn btn-reply">
			<a href="./posting.php?style=2&amp;mode=reply&amp;f=2&amp;t=11" title="Post a reply"><i class="fa fa-reply"></i>Post a reply			</a>
		</div>
	
			<div class="pagination">
			<span class="total">3 posts</span>
									<span>Page <strong>1</strong> of <strong>1</strong></span>
								</div>
	</div>


	<a href="./viewforum.php?style=2&amp;f=2" class="left-box left" accesskey="r">Return to “%s” Your first forum</a>

	<form method="post" id="jumpbox" action="./viewforum.php?style=2" onsubmit="if(this.f.value == -1){return false;}">

			<fieldset>
				<label for="f" accesskey="j">Jump to:</label><select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">
											<option value="-1">Select a forum</option>
							<option value="-1">------------------</option>				<option value="1">Your first category</option>
											<option value="2" selected="selected">&nbsp; &nbsp;Your first forum</option>
						</select><input type="submit" value="Go" />
		</fieldset>
	</form>
	<div class="clear"></div>


<div class="secondary-block">
	<div class="secondary-block-header">
		<h3>
					<a href="./viewonline.php?style=2">Who is online</a>
				</h3>
	</div>
	<div class="secondary-block-content">
		<p>
			Users browsing this forum: <a href="./memberlist.php?style=2&amp;mode=viewprofile&amp;u=2" style="color: #AA0000;" class="username-coloured">ferdhika31</a> and 0 guests
		</p>
	</div>
</div>

</div>

</main>
<footer id="page-footer-a">
	<div class="copyright">
		<div class="wrap">
			adaw
		</div>

		<div>
			<a id="bottom" accesskey="z"></a>
		</div>
	</div>
</footer>
</body>
</html>